# azure-iot-protocol-gateway

./: ProtocolGateway.sln.DotSettings
host/ProtocolGateway.Host.Cloud.Service/: ProtocolGateway.Host.Cloud.Service.csproj  app.config
host/ProtocolGateway.Host.Common/: ProtocolGateway.Host.Common.NetStandard.csproj  ProtocolGateway.Host.Common.csproj  app.config
host/ProtocolGateway.Host.Console/: App.config  ProtocolGateway.Host.Console.csproj
host/ProtocolGateway.Host.Console.NetStandard/: ProtocolGateway.Host.Console.NetStandard.csproj
host/ProtocolGateway.Host.Fabric/: ProtocolGateway.Host.Fabric.sfproj  app.config  packages.config
host/ProtocolGateway.Host.Fabric.FrontEnd/: App.config  ProtocolGateway.Host.Fabric.FrontEnd.csproj
host/fabricsetup/ProtocolGateway.Host.FabricSetup.CounterSetup/: App.config  ProtocolGateway.Host.FabricSetup.CounterSetup.csproj
host/fabricshared/ProtocolGateway.Host.Fabric.FabricShared.Configuration/: ProtocolGateway.Host.Fabric.FabricShared.Configuration.csproj  app.config
host/fabricshared/ProtocolGateway.Host.Fabric.FabricShared.Configuration/Properties/: Resources.Designer.cs
host/fabricshared/ProtocolGateway.Host.Fabric.FabricShared.Health/: ProtocolGateway.Host.Fabric.FabricShared.Health.csproj
host/fabricshared/ProtocolGateway.Host.Fabric.FabricShared.Logging/: ProtocolGateway.Host.Fabric.FabricShared.Logging.csproj
host/fabricshared/ProtocolGateway.Host.Fabric.FabricShared.Security/: ProtocolGateway.Host.Fabric.FabricShared.Security.csproj
src/ProtocolGateway.Core/: ProtocolGateway.Core.NetStandard.csproj  ProtocolGateway.Core.csproj
src/ProtocolGateway.Core/Instrumentation/: PerformanceCounters.cs
src/ProtocolGateway.IotHubClient/: IotHubBridge.cs  ProtocolGateway.IotHubClient.NetStandard.csproj  ProtocolGateway.IotHubClient.csproj
src/ProtocolGateway.Providers.CloudStorage/: BlobSessionStatePersistenceProvider.cs  ProtocolGateway.Providers.CloudStorage.NetStandard.csproj  ProtocolGateway.Providers.CloudStorage.csproj  StorageBufferManager.cs  TableMessageDeliveryState.cs  TableQos2StatePersistenceProvider.cs
test/ProtocolGateway.Client.NetStandard/: ProtocolGateway.Client.NetStandard.csproj
test/ProtocolGateway.Tests/: ProtocolGateway.Tests.csproj  app.config  packages.config
test/ProtocolGateway.Tests.Load/: App.config  Options.cs  Program.cs  ProtocolGateway.Tests.Load.csproj
